.codenodes {
    background-color: #252525;
    stroke: rgba(200, 200, 200, 0.3);
    stroke-width: 0.5px;
}

.codenodes text {
    user-select: none;
}

.codenodes .draggable {
    cursor: move;
}

.codenodes .entity {
    border: 1px solid #171717;
    rx: 4px;
    fill: #3f3f3f;
}

.codenodes .entity text {
    fill: #dedede;
    stroke: none;
    font-size: 11px;
    pointer-events: none;
    alignment-baseline: central;
}

.codenodes .entity .title {
    fill: #dedede;
    font-size: 15px;
    pointer-events: none;
    alignment-baseline: central;
}

.codenodes .row rect {
    width: 108px;
    height: 36px;
    stroke: none;
    fill: #464646;
}

.codenodes path {
    stroke-width: 3px;
    stroke: #464646;
    fill: none;
    pointer-events: none;
}

.codenodes .row .dot {
    stroke: none;
    stroke-width: 1px;
    fill: #dd9957;
    cursor: not-allowed;
}

.codenodes .close-btn {
    stroke: none;
    stroke-width: 1px;
    fill: #dd3333;
    cursor: not-allowed;
}

.codenodes .output {
    stroke: rgba(200, 200, 200, 0.3);
    stroke-width: 1px;
    fill: #5799dd;
    cursor: pointer;
}

.codenodes .entity .output-type {
    fill: #888;
    font-size: 14px;
    pointer-events: none;
    alignment-baseline: central;
    text-anchor:end;
}

.codenodes .entity .value-type {
    fill: #888;
    pointer-events: none;
}

.codenodes .row foreignObject {
    width: 128px;
    height: 25px;
}

.codenodes .row foreignObject div {
    width: 100%;
    height: 100%;
}

.codenodes .row foreignObject div input:not([type="color"]) {
    width: 94%;
    height: 85%;
    margin: 0 3%;
}

.codenodes .entity .row.title {
    font-weight: bold;
    fill: #565656;
    stroke: #171717;
}

.codenodes .entity .row.output {
    border-bottom: none;
}
.codenodes {

    .popup-btn {
        font-size:12px;
        color:#888;
        background: none;
        border: none;
        outline: none;
        cursor:pointer;

        &:hover {
            color:white;
        }
    }

    .menu-g {
        display:none;

        &.visible {
            display:initial;
        }

        .menu-rect {
            stroke: none;
            fill: #464646;
            width:110px;
            height:30px;
            cursor:pointer;
        }

        .menu-rect:hover + .menu-t {
            fill: #ffaa33;
        }

        .menu-t {
            fill: #dedede;
            font-size: 15px;
            pointer-events: none;
        }
    }

    input[type=text],
    input[type=number] {
        background-color: transparent;
        border: none;
        outline: none;
        color: #e6e6e6;
        border-bottom: 1px solid #575757;
    }

    input[type=range] {
        -webkit-appearance: none;
        width: 100%;
        margin: 4.05px 0;
        background: transparent;
    }

    input[type=range]:focus {
        outline: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 5.9px;
        cursor: pointer;
        box-shadow: 0.5px 0.5px 1px #000000, 0px 0px 0.5px #0d0d0d;
        background: #575757;
        border-radius: 25px;
        border: 0.2px solid #010101;
    }

    input[type=range]::-webkit-slider-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid rgba(0, 0, 0, 0.16);
        height: 14px;
        width: 15px;
        border-radius: 50px;
        background: #e6e6e6;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -4.25px;
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
        background: #a1a1a1;
    }

    input[type=range]::-moz-range-track {
        width: 100%;
        height: 5.9px;
        cursor: pointer;
        box-shadow: 0.5px 0.5px 1px #000000, 0px 0px 0.5px #0d0d0d;
        background: #575757;
        border-radius: 25px;
        border: 0.2px solid #010101;
    }

    input[type=range]::-moz-range-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid rgba(0, 0, 0, 0.16);
        height: 14px;
        width: 15px;
        border-radius: 50px;
        background: #e6e6e6;
        cursor: pointer;
    }

    input[type=range]::-ms-track {
        width: 100%;
        height: 5.9px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
    }

    input[type=range]::-ms-fill-lower {
        background: #0d0d0d;
        border: 0.2px solid #010101;
        border-radius: 50px;
        box-shadow: 0.5px 0.5px 1px #000000, 0px 0px 0.5px #0d0d0d;
    }

    input[type=range]::-ms-fill-upper {
        background: #575757;
        border: 0.2px solid #010101;
        border-radius: 50px;
        box-shadow: 0.5px 0.5px 1px #000000, 0px 0px 0.5px #0d0d0d;
    }

    input[type=range]::-ms-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid rgba(0, 0, 0, 0.16);
        height: 14px;
        width: 15px;
        border-radius: 50px;
        background: #e6e6e6;
        cursor: pointer;
        height: 5.9px;
    }

    input[type=range]:focus::-ms-fill-lower {
        background: #575757;
    }

    input[type=range]:focus::-ms-fill-upper {
        background: #a1a1a1;
    }

    select {
        padding:0;
        border:0;
        color:#dedede;
        background:transparent;
        margin: 4px 0 0 15px;
        option {
            color:black;
        }
    }

    
    input[type="color"] {
        -webkit-appearance: none;
        border: none;
        width: 25px;
        height: 15px;
        margin:4px 0 0 15px;
        padding:0;
    }
    input[type="color"]::-webkit-color-swatch-wrapper {
        padding: 0;
    }
    input[type="color"]::-webkit-color-swatch {
        border: none;
    }
}

@popup-button-width:        40px;

.codenodes-popup {
    display:none;
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;

    &.visible {
        display:block;
    }

    .layer {
        background-color:rgba(200, 200, 200, 0.3);
        width:100%;
        height:100%;
    }

    .wraper {
        position:absolute;
        width:500px;
        height:300px;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);

        .content {
            position:relative;
            width:100%;
            height:100%;
            border-radius:4px;
            border:1px solid rgba(200, 200, 200, 0.3);
            background-color:#252525;
            padding:5px;

            .text {
                width:calc(100% ~"-" 20px);
                height:calc(100% ~"-" 20px);
                padding:10px;
                color:#dedede;
                background-color:#464646;
                overflow: auto;
            }

            .ok {
                width:@popup-button-width;
                height:@popup-button-width;
                cursor:pointer;
                border:1px solid rgba(200, 200, 200, 0.3);
                background-color:#3377dd;
                color:#dedede;
                border-radius:50%;
                position:absolute;
                bottom:-10px;
                left:50%;
                transform:translateX(-50%);
            }

        }

    }
}
.codenodes-menu-popup {
    display:none;
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;

    input[type=text],
    input[type=number] {
        background-color: transparent;
        border: none;
        outline: none;
        color: #e6e6e6;
        font-size:16px;
        border-bottom: 1px solid #575757;
    }

    &.visible {
        display:block;
    }

    .layer {
        background-color:rgba(200, 200, 200, 0.3);
        width:100%;
        height:100%;
    }

    .wraper {
        position:absolute;
        width:500px;
        height:600px;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);

        .content {
            position:relative;
            width:100%;
            height:100%;
            border-radius:4px;
            border:1px solid rgba(200, 200, 200, 0.3);
            background-color:#252525;
            padding:5px;

            .entity-name {
                width:100%;
                height:40px;
                margin-bottom:10px;

                input {
                    margin-top:15px;
                }
            }

            .entity-selector {
                width:100%;
                height:calc(100% ~"-" 50px);

                .select {
                    border:none;
                    background:transparent;
                    outline: none;
                    color: #e6e6e6;
                    width:100%;
                    height:100%;
                    overflow:auto;
                    font-size:16px;

                    .option {
                        padding:5px;

                        .desc {
                            font-size:12px;
                            padding:3px;
                        }
                        &.selected {
                            color: #3377dd;
                        }
                        &:hover {
                            background-color: #2a2a2a;
                            cursor: pointer;
                        }
                    }
                }
            }

            .ok {
                width:@popup-button-width;
                height:@popup-button-width;
                cursor:pointer;
                border:1px solid rgba(200, 200, 200, 0.3);
                background-color:#3377dd;
                color:#dedede;
                border-radius:50%;
                position:absolute;
                bottom:-25px;
                left:50%;
                transform:translateX(-50%);
            }

        }

    }
}